{
	"name": "type-fest",
	"version": "4.41.0",
	"description": "A collection of essential TypeScript types",
	"license": "(MIT OR CC0-1.0)",
	"repository": "sindresorhus/type-fest",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": {
		".": {
			"types": "./index.d.ts"
		},
		"./globals": {
			"types": "./source/globals/index.d.ts"
		}
	},
	"types": "./index.d.ts",
	"sideEffects": false,
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"test:source-files-extension": "node script/test/source-files-extension.js",
		"test:tsc": "tsc",
		"test:tsd": "tsd",
		"test:xo": "xo",
		"test": "run-p test:*"
	},
	"files": [
		"index.d.ts",
		"source",
		"license-mit",
		"license-cc0"
	],
	"keywords": [
		"typescript",
		"ts",
		"types",
		"utility",
		"util",
		"utilities",
		"omit",
		"merge",
		"json",
		"generics"
	],
	"dependencies": {
		"tagged-tag": "^1.0.0"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^7.0.0",
		"expect-type": "^1.2.1",
		"npm-run-all2": "^8.0.1",
		"tsd": "^0.32.0",
		"typescript": "~5.8.3",
		"xo": "^1.0.0"
	},
	"xo": [
		{
			"rules": {
				"@typescript-eslint/no-extraneous-class": "off",
				"@typescript-eslint/ban-ts-comment": "off",
				"@typescript-eslint/ban-types": "off",
				"@typescript-eslint/naming-convention": "off",
				"@typescript-eslint/no-redeclare": "off",
				"@typescript-eslint/no-confusing-void-expression": "off",
				"@typescript-eslint/no-unsafe-argument": "off",
				"@typescript-eslint/no-restricted-types": "off",
				"@typescript-eslint/no-empty-object-type": "off",
				"@typescript-eslint/no-unsafe-function-type": "off",
				"@typescript-eslint/no-deprecated": "off",
				"@typescript-eslint/no-wrapper-object-types": "off",
				"@typescript-eslint/consistent-indexed-object-style": "off",
				"@stylistic/quote-props": "off",
				"@stylistic/indent-binary-ops": "off",
				"@stylistic/function-paren-newline": "off",
				"@stylistic/object-curly-newline": "off",
				"@stylistic/type-generic-spacing": "off",
				"n/file-extension-in-import": "off",
				"object-curly-newline": [
					"error",
					{
						"multiline": true,
						"consistent": true
					}
				],
				"import-x/consistent-type-specifier-style": [
					"error",
					"prefer-top-level"
				]
			}
		},
		{
			"files": "source/**/*.d.ts",
			"rules": {
				"no-restricted-imports": [
					"error",
					{
						"paths": ["tsd", "expect-type"],
						"patterns": [
							{
								"group": ["*.js", "*.ts", "!*.d.ts"],
								"message": "Use `.d.ts` extension."
							}
						]
					}
				]
			}
		},
		{
			"files": "test-d/**/*.ts",
			"rules": {
				"no-restricted-imports": [
					"error",
					{
						"patterns": [
							{
								"group": ["*.js", "*.ts", "!*.d.ts"],
								"message": "Use `.d.ts` extension."
							}
						]
					}
				]
			}
		}
	],
	"tsd": {
		"compilerOptions": {
			"noUnusedLocals": false
		}
	}
}
